<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textviewSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Title"/>

    <TextView
        android:id="@+id/textviewArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:backgroundTint="#0288D1"/>

    <TextView
        android:id="@+id/textviewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="album"/>



</LinearLayout>